../Core/Src/main.c:152:5:map	1
../Core/Src/main.c:157:6:lcd_print_int	1
../Core/Src/main.c:164:6:setServoPulse	1
../Core/Src/main.c:177:6:stateA_actions	5
../Core/Src/main.c:206:6:stateB_actions	5
../Core/Src/main.c:261:6:stateC_actions	1
../Core/Src/main.c:279:5:main	13
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:421:13:MX_ADC1_Init	3
../Core/Src/main.c:480:13:MX_I2C1_Init	4
../Core/Src/main.c:528:13:MX_TIM1_Init	5
../Core/Src/main.c:600:13:MX_USART2_UART_Init	5
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:Error_Handler	1
