../Core/Src/main.c:132:9:debounceButton	4
../Core/Src/main.c:149:5:map	1
../Core/Src/main.c:154:6:lcd_print_int	1
../Core/Src/main.c:161:6:setServoPulse	1
../Core/Src/main.c:174:6:stateA_actions	5
../Core/Src/main.c:203:6:stateB_actions	5
../Core/Src/main.c:258:6:stateC_actions	1
../Core/Src/main.c:276:5:main	12
../Core/Src/main.c:369:6:SystemClock_Config	3
../Core/Src/main.c:410:13:MX_ADC1_Init	3
../Core/Src/main.c:469:13:MX_I2C1_Init	4
../Core/Src/main.c:517:13:MX_TIM1_Init	5
../Core/Src/main.c:589:13:MX_USART2_UART_Init	5
../Core/Src/main.c:637:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:Error_Handler	1
