../Core/Src/main.c:130:9:debounceButton	4
../Core/Src/main.c:147:5:map	1
../Core/Src/main.c:152:6:lcd_print_int	1
../Core/Src/main.c:159:6:setServoPulse	1
../Core/Src/main.c:172:6:stateA_actions	5
../Core/Src/main.c:201:6:stateB_actions	5
../Core/Src/main.c:256:6:stateC_actions	1
../Core/Src/main.c:275:5:main	12
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:405:13:MX_ADC1_Init	3
../Core/Src/main.c:464:13:MX_I2C1_Init	4
../Core/Src/main.c:512:13:MX_TIM1_Init	5
../Core/Src/main.c:584:13:MX_USART2_UART_Init	5
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:Error_Handler	1
