../Core/Src/stm32g0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:150:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:228:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:256:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:288:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:310:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:358:6:HAL_UART_MspDeInit	2
